# QRSsan

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
.github/workflows/: AutoBuild.yml  android.yml  auto-merge.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/com/ohyooo/qrscan/: App.kt  ScanActivity.kt  ScanViewModel.kt  SplashActivity.kt
app/src/main/kotlin/com/ohyooo/qrscan/compose/: CameraUI.kt  EditUI.kt  HistoryUI.kt  HomeUI.kt  LocalUI.kt  ResultUI.kt  SettingUI.kt
app/src/main/kotlin/com/ohyooo/qrscan/util/: QrCodeAnalyzer.kt  history.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_scan.xml  fragment_edit.xml  fragment_history.xml  fragment_local.xml  fragment_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/kotlin/com/ohyooo/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  StartupBenchmark.kt
buildSrc/src/main/kotlin/: dependencies.kt
gradle/: libs.versions.toml
