android.enableR8.fullMode=true
android.useAndroidX=true
kapt.incremental.apt=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1g -Xmx2g -XX:+UseZGC -XX:+ZGenerational
org.gradle.parallel=true
org.gradle.parallel.threads=12
org.gradle.vfs.watch=true
org.gradle.workers.max=12
kotlin.incremental.useClasspathSnapshot=true
kotlin.code.style=official
org.gradle.configuration-cache=true
