[versions]
application_id = "com.ohyooo.qrscan"
min_sdk = "21"
target_sdk = "34"
compile_sdk = "34"
version_code = "10"
version_name = "2.10"

agp = "8.1.4"
kotlin = "1.9.20"
workmanager = "2.8.1"
serialization = "1.6.1"

compose_compiler_version="1.5.4"

accompanist = "0.32.0"
compose = "1.5.4"
camerax = "1.4.0-alpha02"


[plugins]
agp = { id = "com.android.application", version.ref = "agp" }
kgp = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ks = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


[libraries]
# kotlin
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
# https://github.com/Kotlin/kotlinx.serialization/releases
json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }


# Kotlin
kotlinx_coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
kotlinx_coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
kotlinx_serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.1"

# Google
google_material = "com.google.android.material:material:1.9.0"
google_barcode = "com.google.mlkit:barcode-scanning:17.2.0"
accompanist_pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist_pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

# AndroidX
androidx_core-ktx = "androidx.core:core-ktx:1.12.0"
datastore_preferences = "androidx.datastore:datastore-preferences:1.0.0"
activity_compose = "androidx.activity:activity-compose:1.8.1"
fragment_ktx = "androidx.fragment:fragment-ktx:1.6.0"
lifecycle_viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
profileinstaller = "androidx.profileinstaller:profileinstaller:1.3.1"
navigation_compose = "androidx.navigation:navigation-compose:2.7.5"

# Compose
compose_compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose_compiler_version" }
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose_material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose_runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_ui_tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}

# Camera
camera_camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera_lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera_view = { module = "androidx.camera:camera-view", version.ref = "camerax" }


[bundles]
all = ["kotlinx_coroutines_android" ,"google_material" ,"google_barcode" ,"accompanist_pager" ,"accompanist_pager_indicators" ,"androidx_core_ktx" ,"datastore_preferences" ,"activity_compose" ,"fragment_ktx" ,"lifecycle_viewmodel_compose" ,"kotlinx_serialization" ,"kotlinx_coroutines_core" ,"profileinstaller" ,"navigation_compose" ,"compose_compiler" ,"compose_foundation" ,"compose_material" ,"compose_material_icons_extended" ,"compose_runtime" ,"compose_ui" ,"compose_ui_tooling_preview" ,"compose_ui_tooling","camera_camera2" ,"camera_lifecycle" ,"camera_view"]

