[versions]
application_id = "com.ohyooo.qrscan"
min_sdk = "21"
target_sdk = "34"
compile_sdk = "34"
version_code = "10"
version_name = "2.10"

agp = "8.1.2"
kotlin = "1.9.10"
workmanager = "2.8.1"
serialization = "1.6.0"

compose_compiler_version="1.5.4"


[libraries]
# kotlin
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
# https://github.com/Kotlin/kotlinx.serialization/releases
json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }


[plugins]
agp = { id = "com.android.application", version.ref = "agp" }
kgp = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ks = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
